{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
</html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Actress CV - Your Name</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">\
</head>\
<body style="margin:0; font-family:'Roboto', sans-serif; background-color:#fff; color:#333;">\
\
  <!-- HEADER -->\
  <div style="background: linear-gradient(90deg, #ff0000, #ffcc00); padding: 2rem; text-align: center; color: white;">\
    <h1 style="font-family: 'Playfair Display', serif; font-size: 3rem; margin: 0;">Your Name</h1>\
    <p style="font-size: 1.2rem;">Theatre Actress | Performer | Storyteller</p>\
  </div>\
\
  <!-- PROFILE -->\
  <section style="padding: 2rem 1rem; max-width: 800px; margin: auto;">\
    <h2 style="color: #cc0000; border-bottom: 2px solid #ffcc00; padding-bottom: 0.5rem;">Profile</h2>\
    <p style="margin-top: 1rem; font-size: 1.05rem;">\
      Passionate and versatile actress with strong theatre experience. Skilled in bringing powerful, authentic performances to life on stage. Currently seeking dynamic roles that challenge and inspire.\
    </p>\
  </section>\
\
  <!-- EXPERIENCE -->\
  <section style="padding: 2rem 1rem; background-color: #fff8e1; max-width: 800px; margin: auto;">\
    <h2 style="color: #cc0000; border-bottom: 2px solid #ffcc00; padding-bottom: 0.5rem;">Theatre Experience</h2>\
    <ul style="margin-top: 1rem; list-style-type: none; padding-left: 0;">\
      <li style="margin-bottom: 1rem;">\
        <strong style="color: #b30000;">Juliet</strong> \'96 <em>Romeo & Juliet</em> (2023) \'96 City Arts Theatre\
      </li>\
      <li style="margin-bottom: 1rem;">\
        <strong style="color: #b30000;">Nora</strong> \'96 <em>A Doll's House</em> (2022) \'96 Red Curtain Company\
      </li>\
      <li style="margin-bottom: 1rem;">\
        <strong style="color: #b30000;">Viola</strong> \'96 <em>Twelfth Night</em> (2021) \'96 The Globe Troupe\
      </li>\
    </ul>\
  </section>\
\
  <!-- GALLERY -->\
  <section style="padding: 2rem 1rem; max-width: 900px; margin: auto;">\
    <h2 style="color: #cc0000; border-bottom: 2px solid #ffcc00; padding-bottom: 0.5rem;">Gallery</h2>\
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin-top: 1rem;">\
      <img src="https://source.unsplash.com/400x500/?theatre,actress" alt="Actress photo 1" style="width:100%; border-radius: 8px;">\
      <img src="https://source.unsplash.com/401x500/?stage,drama" alt="Actress photo 2" style="width:100%; border-radius: 8px;">\
      <img src="https://source.unsplash.com/402x500/?performance,woman" alt="Actress photo 3" style="width:100%; border-radius: 8px;">\
    </div>\
  </section>\
\
  <!-- CONTACT -->\
  <section style="padding: 2rem 1rem; background-color: #ffcc00; max-width: 800px; margin: auto; color: #000;">\
    <h2 style="color: #b30000; border-bottom: 2px solid #cc0000; padding-bottom: 0.5rem;">Contact</h2>\
    <p>Email: <a href="mailto:yourname@example.com" style="color: #b30000;">yourname@example.com</a></p>\
    <p>Phone: 123-456-7890</p>\
    <div style="margin-top: 1rem;">\
      <a href="#" style="margin-right: 15px; text-decoration: none; color: #b30000;">Instagram</a>\
      <a href="#" style="margin-right: 15px; text-decoration: none; color: #b30000;">IMDB</a>\
      <a href="#" style="text-decoration: none; color: #b30000;">YouTube</a>\
    </div>\
  </section>\
\
  <!-- FOOTER -->\
  <footer style="text-align: center; padding: 1rem; background-color: #b30000; color: white;">\
    <p>&copy; 2025 Your Name. All rights reserved.</p>\
  </footer>\
\
</body>\
</html>\
}